/*
Footer
------------------------
*/
#footer{
	background-color: #414242;
	padding: 4.375rem 0;
	padding-bottom: 1.875rem;
	color: @gray-light2;
}

#footer ul, footer ol{
	list-style:none;
	margin-left:0;
	padding-left: 0;
}


#footer .widget{
	margin-bottom: 1.875rem;
}

#footer .widget h4{
	color: @gray-lighter;
	.font-size(16);
	font-weight: 500;
}
#footer .widget h4 i{
	.font-size(28);
	position: relative;
	top: -5px;
}

#footer ul li > a, footer ol li > a{
	display:block;
	padding: 5px 0;
	.transition( text-indent 250ms);
	color: @gray-light2;
	.font-size(14);
}
#footer ul li > a:hover, footer ol li > a:hover{
	display:block;
	text-indent: 10px;
	color: #fff;
	background-color: transparent;
}



/*
==========================================
Sub Footer
========================================== 
*/
.sub-footer{
	.font-size(12);
	color: @gray-light;
	text-align: center;
	position: absolute;
	bottom: 40px;
	left: 40px;
	right: 40px;
}
.sub-footer a{
	color: inherit;
}
.sub-footer a:hover{
	color: #fff;
	text-decoration: none;
}
.sub-footer i{
	.font-size(16);
	position: relative;
	top: 2px;
}