@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	
	.container{
		width: 88%;
	}
	/*
	Header
	--------------------------------
	*/

	
	/*
	Content
	========================================== 
	*/
	#main.col-md-push-3{
		left: 24.9%;
	}



	/*
	Sidebar
	========================================== 
	*/
	#sidebar .widget_featured_posts.affix{
		width: 247px;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}