@media (max-width: @screen-xs-max) {

	#container > .row{
		display: block;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 20px;
		position: relative;
		display: block;
		float: none;
		margin-right: 0;
	}
	.logo_container .ql_logo{
		.font-size(40);
	}



	
	/*
	Content
	--------------------------------
	*/
	#main{
		display: block;
	}
	.post-content{
		padding: 0 20px;
	}
	.post-title {
		.font-size(28);
	}

	.social-share{
		position: relative;
		width: 100%;
	}
	.social-share a{
		display: inline-block;
		margin: 10px;
	}

	
	.entry-date{
		width: 50px;
		height: 50px;
		line-height: 16px;
		.font-size(16);
	}
	.entry-date span{
		.font-size(14);
	}


	.no-post-image{
		padding-top: 40px;
	}
	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		display: block;
		padding: 2.5em 1.25em 4.375em 1.25em;
	}
		#sidebar .widget_featured_posts{
		position: relative!important;
		top: 0!important;
		width: 100%!important;

	}
	#sidebar .widget_featured_posts .f_post{
		display: block;
		width: 100%;
		margin-right: 0.625em;
	}


	
	.author-image{
		border-radius: 50%;
		width: 100px;
		height: 100px;
	}
	.author-title{
		.font-size(32);
	}


	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:100%;
	}


}