@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}

	/*
	Header
	========================================== 
	*/
	#jqueryslidemenu{
		margin-bottom: 20px;
	}
	
	

	/*
	Content
	========================================== 
	*/
	#main{
		display: block;
	}

	.metadata ul li{
		float: left;
	}

	.no-post-image{
		padding-top: 40px;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		display: block;
	}
	#sidebar .widget_featured_posts{
		position: relative!important;
		top: 0!important;
		width: 100%!important;

	}
	#sidebar .widget_featured_posts .f_post{
		display: inline-block;
		width: 48%;
		margin-right: 0.625em;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}

}